# API Configuration
VITE_API_URL=http://localhost:8000/api

# NASA Earthdata Authentication
VITE_EARTHDATA_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6ImJsdXJheXkiLCJleHAiOjE3NjQ3OTg5MTgsImlhdCI6MTc1OTYxNDkxOCwiaXNzIjoiaHR0cHM6Ly91cnMuZWFydGhkYXRhLm5hc2EuZ292IiwiaWRlbnRpdHlfcHJvdmlkZXIiOiJlZGxfb3BzIiwiYWNyIjoiZWRsIiwiYXNzdXJhbmNlX2xldmVsIjozfQ.37Y-9OintEZyZRvVECIhj7-aCqSBvJQ1O1voBsK-Fuzpo61DmCGVo0a6Ctgp9OWQnZT0TI0uzQe_nW69RbCMdz2k35_Ook-5tE-sVopLVqSOqioaHr5hGrGGb-AqAxX3GSZm8GGLtLUsse8H_0UJHuL4hNLM_2ICzQp3hAZLTymOA84_k_TPj0ru8SqlzYYJoueFeL0bh5CmnsA4fX623vB6HmJMNkS_kw1l_NraNjHq_8E1G4I4Umtysn6ECbPqLrtIjn3Bqtx9nBrGUAVBchcxbX0pYYmjkZQaoGlO23TQYi78Iof_vxwi9SSWEUePS14IRZABRqVIuejHs_wxJA

# Map Configuration
VITE_DEFAULT_LAT=14.5995
VITE_DEFAULT_LON=120.9842
VITE_DEFAULT_ZOOM=10
